# These values are for the local development environment
# with supabase based on
# https://github.com/technologiestiftung/giessdenkiez-de-postgres-api/
# The host.docker.internal is used to connect to the host machine on MacOS
PG_SERVER=host.docker.internal
PG_PORT=54322
PG_USER=postgres
PG_PASS=postgres
PG_DB=postgres
